<!DOCTYPE html>
<html>
<head>
<title>Моя визитка</title>
<style>
body {
   font-family: Arial, sans-serif;
   background-color: #F9F9F9;
   margin: 0;
   padding: 0;
}

.container {
   max-width: 800px;
   margin: 0 auto;
   background-color: #FFF;
   box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.1);
   padding: 20px;
   margin-bottom: 50px;
}

h1 {
   text-align: center;
   color: #333;
}

.info {
   font-size: 16px;
   line-height: 24px;
   text-align: center;
   margin-top: 30px;
}

.contact-info {
   text-align: center;
   margin-top: 50px;
   font-size: 16px;
   line-height: 24px;
}

.contact-info p {
   margin: 10px 0;
}

</style>
</head>
<body>
   <div class="container">
      <h1>Моя визитка</h1>
      <div class="info">
         <p>Здравствуйте! Я Владислав Борисов и я веб/python-разработчик.</p>
         <p>Свяжитесь со мной, чтобы обсудить ваш проект:</p>
      </div>
      <div class="contact-info">
         <p>Адрес: Россия</p>
      </div>
   </div>
</body>
</html>